#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.03612901599036105 0.0353901647828244 0.9987202963994538 3.657915935390078
  position 2.239654024280674 -0.3579323163974044 1.5647062912187013
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 3
  floorAppearance OsbWood {
  }
}
WoodenBox {
  translation 1.5 -0.4 0.3
}
UR5e {
  hidden position_0_0 -0.9000000000000004
  hidden rotation_1 0 0 -1 0.8999978748206515
  hidden position_1_0 -1.2099781279462063
  hidden linearVelocity_1 2.800079655192681e-15 9.718392890131192e-18 2.417310132445282e-16
  hidden angularVelocity_1 1.9338454111670516e-14 1.624955273411948e-14 4.9799477402846064e-15
  hidden rotation_2 0 1 0 0.36086935078749
  hidden position_2_0 0.07000728208113614
  hidden linearVelocity_2 1.574929509986399e-15 -1.101088499198164e-15 -3.2440989604449737e-15
  hidden angularVelocity_2 4.802698776369724e-15 8.230226201016984e-15 2.2495087170399367e-15
  hidden rotation_3 0 1 0 0.07001661192175596
  hidden position_3_0 -1.619999342363611
  hidden linearVelocity_3 6.260388934329522e-15 -2.8662140677245447e-15 -4.087839320359361e-15
  hidden angularVelocity_3 7.016606180572969e-15 6.64587906652428e-15 5.716840563197399e-15
  hidden rotation_4 0 -1 0 0.04920319701847119
  hidden position_4_0 -0.21000009262116506
  hidden linearVelocity_4 8.505382560850597e-15 -4.369366551941317e-15 -4.5638622830614354e-15
  hidden angularVelocity_4 4.07021337825183e-15 -8.562454321457735e-15 -1.3403384041238603e-14
  hidden rotation_5 0 0 -1 0.21000009262116404
  hidden position_5_0 2.1799999999999975
  hidden linearVelocity_5 9.052433612505852e-15 -5.53444057139333e-15 -5.878082394159308e-15
  hidden angularVelocity_5 6.699033373668517e-15 8.054279656046807e-15 -2.828927470461835e-15
  hidden rotation_6 0 1 0 2.1799999999999975
  hidden linearVelocity_6 7.614002058150142e-15 -5.238036813954727e-15 -3.3635715367143084e-15
  hidden angularVelocity_6 1.1656587285559687e-14 2.113818188638548e-15 4.420271916842786e-15
  translation 1.5 -0.4 0.6
  controller "arm_controller"
}
